{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppListLocation": "../AppList.txt",
  "SteamAPIKey": "085DC4B9B856F8AEA1D12421BA87924F"
}
